{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19480\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 import React, \{ useState \} from 'react';\
import \{ Building2, Download, Printer, Mail \} from 'lucide-react';\
\
export default function ReconstructionInvoice() \{\
  const [invoiceData] = useState(\{\
    invoiceNumber: '1125',\
    date: new Date().toLocaleDateString('en-US', \{ year: 'numeric', month: 'long', day: 'numeric' \}),\
    dueDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toLocaleDateString('en-US', \{ year: 'numeric', month: 'long', day: 'numeric' \}),\
    claimNumber: '059666464-01',\
\
    // Company Info\
    companyName: 'Building Care Solutions',\
    companyTagline: 'Professional Reconstruction & Restoration Services',\
    companyAddress: '8889 Caminito Plaza Centro #7117',\
    companyCity: 'San Diego, CA 92122',\
    companyPhone: '(858) 737-8499',\
    companyEmail: 'mig.buildingcaresolutions@gmail.com',\
   \
\
    // Client Info\
    clientName: 'Matt Samar',\
    clientAddress: '4224 Winnona Ave',\
    clientCity: 'San Diego, CA 92115',\
    clientPhone: '(858) 699-4683',\
    clientEmail: 'matt.samar@yahoo.com',\
\
    // Insurance Info\
    insuranceCompany: 'Liberty Mutual',\
    insuranceRep: 'Scafidi, Danielle',\
    insurancePhone: '(800) 295-2723',\
    insuranceEmail: 'Danielle.Scafidi@libertymutual.com',\
\
    projectType: 'Complete Reconstruction - Water Damage Restoration',\
    projectAddress: '4224 Winnona Ave, San Diego, CA 92115',\
\
    lineItems: [\
      // Insulation\
      \{ category: 'Insulation', description: 'Install Batt insulation R13/R16 - Apartment & 3 garages', quantity: 1500, unit: 'sqft', rate: 1.25, total: 1875.00 \},\
\
      // Structure\
      \{ category: 'Structural', description: 'Install nail plates to protect plumbing/electrical', quantity: 18, unit: 'ea', rate: 4.00, total: 72.00 \},\
\
      // Plumbing\
      \{ category: 'Plumbing', description: 'Replace shower valves', quantity: 2, unit: 'ea', rate: 575.00, total: 1150.00 \},\
      \{ category: 'Plumbing', description: 'Install shut-off valves/angle stops (Kitchen & Bathrooms)', quantity: 11, unit: 'ea', rate: 80.00, total: 880.00 \},\
      \{ category: 'Plumbing', description: 'Install drainage & supply lines - Master bathroom sink', quantity: 2, unit: 'ea', rate: 250.00, total: 500.00 \},\
      \{ category: 'Plumbing', description: 'Install new toilet with wax ring and bolts - Master bathroom', quantity: 1, unit: 'ea', rate: 625.00, total: 625.00 \},\
      \{ category: 'Plumbing', description: 'Install fiberglass shower enclosure - Master bathroom', quantity: 1, unit: 'ea', rate: 3900.00, total: 3900.00 \},\
      \{ category: 'Plumbing', description: 'Install fiberglass shower enclosure - Hallway bathroom', quantity: 1, unit: 'ea', rate: 3900.00, total: 3900.00 \},\
      \{ category: 'Plumbing', description: 'Install single sink vanity cabinet & countertop', quantity: 1, unit: 'ea', rate: 650.00, total: 650.00 \},\
      \{ category: 'Plumbing', description: 'Install double sink vanity cabinet & countertop', quantity: 1, unit: 'ea', rate: 1350.00, total: 1350.00 \},\
      \{ category: 'Plumbing', description: 'Install drainage & supply lines - Single vanity sink', quantity: 1, unit: 'ea', rate: 358.00, total: 358.00 \},\
      \{ category: 'Plumbing', description: 'Install bathroom faucets', quantity: 3, unit: 'ea', rate: 170.00, total: 510.00 \},\
      \{ category: 'Plumbing', description: 'Install toilet paper holders', quantity: 2, unit: 'ea', rate: 55.00, total: 110.00 \},\
      \{ category: 'Plumbing', description: 'Install towel racks', quantity: 2, unit: 'ea', rate: 75.00, total: 150.00 \},\
      \{ category: 'Plumbing', description: 'Install new kitchen sink', quantity: 1, unit: 'ea', rate: 450.00, total: 450.00 \},\
      \{ category: 'Plumbing', description: 'Install garbage disposal', quantity: 1, unit: 'ea', rate: 250.00, total: 250.00 \},\
      \{ category: 'Plumbing', description: 'Install drainage for kitchen sink', quantity: 1, unit: 'ea', rate: 425.00, total: 425.00 \},\
      \{ category: 'Plumbing', description: 'Install supply lines for kitchen sink', quantity: 1, unit: 'ea', rate: 125.00, total: 125.00 \},\
      \{ category: 'Plumbing', description: 'Install toilet with wax ring & bolts - Hallway bathroom', quantity: 1, unit: 'ea', rate: 625.00, total: 625.00 \},\
\
      // Drywall\
      \{ category: 'Drywall', description: 'Install drywall - Apartment & 3 garages', quantity: 2500plus, unit: 'sqft', rate: 3.85, total: 9625.00 \},\
      \{ category: 'Drywall', description: 'Cover windows & protect work areas', quantity: 1, unit: 'service', rate: 225.00, total: 225.00 \},\
      \{ category: 'Drywall', description: 'Tape, mud (3 coats) & texture', quantity: 2500plus, unit: 'sqft', rate: 3.55, total: 8875.00 \},\
\
      // Paint\
      \{ category: 'Paint', description: 'Sand & clean walls, doors, ceiling - Mask & caulk all seams', quantity: 1, unit: 'service', rate: 720.00, total: 720.00 \},\
      \{ category: 'Paint', description: 'Prime & paint all walls & ceilings', quantity: 2500plus, unit: 'sqft', rate: 1.95, total: 4875.00 \},\
      \{ category: 'Paint', description: 'Sand prep inside & outside remaining cabinets', quantity: 1, unit: 'service', rate: 560.00, total: 560.00 \},\
      \{ category: 'Paint', description: 'Prime & paint cabinets', quantity: 1, unit: 'service', rate: 1400.00, total: 1400.00 \},\
      \{ category: 'Paint', description: 'Install baseboard', quantity: 390, unit: 'LF', rate: 4.50, total: 1755.00 \},\
      \{ category: 'Paint', description: 'Prep & paint baseboard', quantity: 390, unit: 'LF', rate: 1.90, total: 741.00 \},\
      \{ category: 'Paint', description: 'Prep & paint all doors & casings', quantity: 4, unit: 'ea', rate: 120.00, total: 480.00 \},\
      \{ category: 'Paint', description: 'Prep all 3 garages', quantity: 1, unit: 'service', rate: 850.00, total: 850.00 \},\
      \{ category: 'Paint', description: 'Prime & paint all 3 garage walls & ceilings', quantity: 2000plus, unit: 'sqft', rate: 1.95, total: 3900.00 \},\
\
      // Electrical\
      \{ category: 'Electrical', description: 'Install smoke detectors & carbon monoxide detectors', quantity: 3, unit: 'ea', rate: 85.00, total: 255.00 \},\
      \{ category: 'Electrical', description: 'Install electrical outlets & faceplates throughout apartment', quantity: 14, unit: 'ea', rate: 40.00, total: 560.00 \},\
      \{ category: 'Electrical', description: 'Install new ceiling fan', quantity: 1, unit: 'ea', rate: 425.00, total: 425.00 \},\
      \{ category: 'Electrical', description: 'Install new thermostat', quantity: 1, unit: 'ea', rate: 120.00, total: 120.00 \},\
\
      // Appliances\
      \{ category: 'Appliance Installation', description: 'Install washer & dryer', quantity: 1, unit: 'service', rate: 275.00, total: 475.00 \},\
      \{ category: 'Appliance Installation', description: 'Install gas stove', quantity: 1, unit: 'ea', rate: 150.00, total: 150.00 \},\
      \{ category: 'Appliance Installation', description: 'Install dishwasher', quantity: 1, unit: 'ea', rate: 350.00, total: 350.00 \},\
      \{ category: 'Appliance Installation', description: 'Install refrigerator', quantity: 1, unit: 'ea', rate: 100.00, total: 100.00 \},\
\
      // Fixtures\
      \{ category: 'Fixtures & Hardware', description: 'Install shower rods', quantity: 2, unit: 'ea', rate: 110.00, total: 220.00 \},\
      \{ category: 'Fixtures & Hardware', description: 'Install window blinds', quantity: 5, unit: 'ea', rate: 120.00, total: 600.00 \},\
\
      // Flooring\
      \{ category: 'Flooring', description: 'Prep all floors', quantity: 943, unit: 'sqft', rate: 3.25, total: 3064.75 \},\
      \{ category: 'Flooring', description: 'Install flooring', quantity: 942, unit: 'sqft', rate: 6.20, total: 5840.40 \},\
\
      // Kitchen\
      \{ category: 'Kitchen Installation', description: 'Kitchen lower cabinets - Install', quantity: 1, unit: 'service', rate: 6750.00, total: 6750.00 \},\
      \{ category: 'Kitchen Installation', description: 'Kitchen countertop - Install', quantity: 1, unit: 'service', rate: 3200.00, total: 3200.00 \},\
      \{ category: 'Kitchen Installation', description: 'Kitchen garbage disposal', quantity: 1, unit: 'ea', rate: 320.00, total: 320.00 \},\
      \{ category: 'Kitchen Installation', description: 'Kitchen sink drainage & supply lines', quantity: 1, unit: 'service', rate: 400.00, total: 400.00 \},\
\
      // Miscellaneous\
      \{ category: 'Additional Services', description: 'Tile around fireplace', quantity: 1, unit: 'service', rate: 350.00, total: 350.00 \},\
      \{ category: 'Additional Services', description: 'General cleanup - Apartment & garages', quantity: 1, unit: 'service', rate: 550.00, total: 550.00 \},\
      \{ category: 'Additional Services', description: 'Dump fees - Debris disposal', quantity: 1, unit: 'service', rate: 750.00, total: 750.00 \},\
      \{ category: 'Additional Services', description: 'Safety equipment (respirator, gloves, eye protection)', quantity: 1, unit: 'service', rate: 350.00, total: 350.00 \},\
      \{ category: 'Additional Services', description: 'Consumables (tape, screws, blades, drill bits, brushes, spray tips)', quantity: 1, unit: 'service', rate: 225.00, total: 225.00 \},\
      \{ category: 'Additional Services', description: 'Move furniture from storage facility', quantity: 1, unit: 'service', rate: 1250.00, total: 1250.00 \},\
      \{ category: 'Additional Services', description: 'Organize belongings - Apartment & 3 garages', quantity: 1, unit: 'service', rate: 1100.00, total: 1100.00 \},\
      \{ category: 'Additional Services', description: 'Storage fees, packing materials & labor', quantity: 1, unit: 'service', rate: 3200.00, total: 3200.00 \},\
      \{ category: 'Additional Services', description: 'Truck fee - Transport to/from storage', quantity: 1, unit: 'service', rate: 650.00, total: 650.00 \},\
      \{ category: 'Additional Services', description: 'Power tool equipment & rental fees', quantity: 1, unit: 'service', rate: 299.00, total: 299.00 \},\
    ]\
  \});\
\
  const subtotal = invoiceData.lineItems.reduce((sum, item) => sum + item.total, 0);\
  const overhead = subtotal * 0.10;\
  const total = subtotal + overhead;\
\
  const handlePrint = () => \{\
    window.print();\
  \};\
\
  const handleDownload = () => \{\
    window.print();\
  \};\
\
  const groupedItems = invoiceData.lineItems.reduce((acc, item) => \{\
    if (!acc[item.category]) acc[item.category] = [];\
    acc[item.category].push(item);\
    return acc;\
  \}, \{\});\
\
  return (\
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-8 px-4">\
      <div className="max-w-6xl mx-auto">\
        \{/* Action Buttons - Hidden in print */\}\
        <div className="mb-6 flex justify-end gap-3 print:hidden">\
          <button\
            onClick=\{handlePrint\}\
            className="flex items-center gap-2 px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors shadow-md"\
          >\
            <Printer className="w-5 h-5" />\
            Print Invoice\
          </button>\
          <button\
            onClick=\{handleDownload\}\
            className="flex items-center gap-2 px-6 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition-colors shadow-md"\
          >\
            <Download className="w-5 h-5" />\
            Save as PDF\
          </button>\
        </div>\
\
        <div className="bg-white rounded-lg shadow-xl print:shadow-none print:rounded-none">\
          \{/* Header Section */\}\
          <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-8 rounded-t-lg print:rounded-none">\
            <div className="flex justify-between items-start">\
              <div>\
                <div className="flex items-center gap-3 mb-3">\
                  <Building2 className="w-10 h-10" />\
                  <div>\
                    <h1 className="text-3xl font-bold">\{invoiceData.companyName\}</h1>\
                    <p className="text-blue-100 text-sm">\{invoiceData.companyTagline\}</p>\
                  </div>\
                </div>\
                <div className="text-sm text-blue-50 space-y-1 mt-4">\
                  <p>\{invoiceData.companyAddress\}</p>\
                  <p>\{invoiceData.companyCity\}</p>\
                  <p className="mt-2">\{invoiceData.companyPhone\}</p>\
                  <p>\{invoiceData.companyEmail\}</p>\
                  <p className="text-xs mt-2">\{invoiceData.companyLicense\}</p>\
                </div>\
              </div>\
              <div className="text-right">\
                <h2 className="text-4xl font-bold mb-4">INVOICE</h2>\
                <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-sm space-y-1">\
                  <p><span className="font-semibold">Invoice #:</span> \{invoiceData.invoiceNumber\}</p>\
                  <p><span className="font-semibold">Date:</span> \{invoiceData.date\}</p>\
                  <p><span className="font-semibold">Due Date:</span> \{invoiceData.dueDate\}</p>\
                  <p className="pt-2 border-t border-white/20"><span className="font-semibold">Claim #:</span> \{invoiceData.claimNumber\}</p>\
                </div>\
              </div>\
            </div>\
          </div>\
\
          <div className="p-8">\
            \{/* Client & Insurance Info */\}\
            <div className="grid md:grid-cols-2 gap-8 mb-8">\
              <div className="bg-gray-50 rounded-lg p-6 border border-gray-200">\
                <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">\
                  <Mail className="w-5 h-5 text-blue-600" />\
                  BILL TO\
                </h3>\
                <div className="space-y-1 text-sm">\
                  <p className="text-gray-900 font-semibold text-base">\{invoiceData.clientName\}</p>\
                  <p className="text-gray-600">\{invoiceData.clientAddress\}</p>\
                  <p className="text-gray-600">\{invoiceData.clientCity\}</p>\
                  <p className="text-gray-700 mt-3">\{invoiceData.clientPhone\}</p>\
                  <p className="text-gray-700">\{invoiceData.clientEmail\}</p>\
                </div>\
              </div>\
              \
              <div className="bg-gray-50 rounded-lg p-6 border border-gray-200">\
                <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">\
                  <Building2 className="w-5 h-5 text-blue-600" />\
                  INSURANCE COMPANY\
                </h3>\
                <div className="space-y-1 text-sm">\
                  <p className="text-gray-900 font-semibold text-base">\{invoiceData.insuranceCompany\}</p>\
                  <p className="text-gray-600">Representative: \{invoiceData.insuranceRep\}</p>\
                  <p className="text-gray-700 mt-3">\{invoiceData.insurancePhone\}</p>\
                  <p className="text-gray-700">\{invoiceData.insuranceEmail\}</p>\
                </div>\
              </div>\
            </div>\
\
            \{/* Project Description */\}\
            <div className="bg-blue-50 border-l-4 border-blue-600 p-4 mb-8 rounded">\
              <p className="text-sm text-gray-600 font-semibold mb-1">PROJECT DESCRIPTION</p>\
              <p className="text-gray-900 font-medium">\{invoiceData.projectType\}</p>\
              <p className="text-sm text-gray-600 mt-1">Location: \{invoiceData.projectAddress\}</p>\
            </div>\
\
            \{/* Line Items by Category */\}\
            <div className="mb-8">\
              <h3 className="text-xl font-bold text-gray-800 mb-6">Itemized Services</h3>\
              \
              \{Object.entries(groupedItems).map(([category, items]) => \{\
                const categoryTotal = items.reduce((sum, item) => sum + item.total, 0);\
                return (\
                  <div key=\{category\} className="mb-8 break-inside-avoid">\
                    <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-4 py-2 rounded-t-lg">\
                      <h4 className="font-bold text-base">\{category\}</h4>\
                    </div>\
                    <div className="border border-gray-200 rounded-b-lg overflow-hidden">\
                      <table className="w-full text-sm">\
                        <thead>\
                          <tr className="bg-gray-100 border-b border-gray-200">\
                            <th className="text-left p-3 font-semibold text-gray-700">Description</th>\
                            <th className="text-center p-3 font-semibold text-gray-700 w-20">Qty</th>\
                            <th className="text-center p-3 font-semibold text-gray-700 w-20">Unit</th>\
                            <th className="text-right p-3 font-semibold text-gray-700 w-28">Rate</th>\
                            <th className="text-right p-3 font-semibold text-gray-700 w-32">Amount</th>\
                          </tr>\
                        </thead>\
                        <tbody>\
                          \{items.map((item, idx) => (\
                            <tr key=\{idx\} className="border-b border-gray-100 hover:bg-gray-50">\
                              <td className="p-3 text-gray-800">\{item.description\}</td>\
                              <td className="p-3 text-center text-gray-700">\{item.quantity\}</td>\
                              <td className="p-3 text-center text-gray-600">\{item.unit\}</td>\
                              <td className="p-3 text-right text-gray-700">$\{item.rate.toFixed(2)\}</td>\
                              <td className="p-3 text-right font-semibold text-gray-900">$\{item.total.toFixed(2)\}</td>\
                            </tr>\
                          ))\}\
                          <tr className="bg-blue-50 font-bold">\
                            <td colSpan=\{4\} className="p-3 text-right text-gray-800">Category Subtotal:</td>\
                            <td className="p-3 text-right text-blue-700">$\{categoryTotal.toFixed(2)\}</td>\
                          </tr>\
                        </tbody>\
                      </table>\
                    </div>\
                  </div>\
                );\
              \})\}\
            </div>\
\
            \{/* Totals Section */\}\
            <div className="flex justify-end mb-8">\
              <div className="w-full md:w-96">\
                <div className="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden">\
                  <table className="w-full">\
                    <tbody>\
                      <tr className="border-b border-gray-200">\
                        <td className="p-4 text-right font-semibold text-gray-700">Subtotal:</td>\
                        <td className="p-4 text-right text-gray-900 font-semibold">$\{subtotal.toFixed(2)\}</td>\
                      </tr>\
                      <tr className="border-b border-gray-200">\
                        <td className="p-4 text-right font-semibold text-gray-700">Overhead & Profit (10%):</td>\
                        <td className="p-4 text-right text-gray-900 font-semibold">$\{overhead.toFixed(2)\}</td>\
                      </tr>\
                      <tr className="bg-gradient-to-r from-blue-600 to-blue-700 text-white">\
                        <td className="p-4 text-right text-lg font-bold">TOTAL AMOUNT DUE:</td>\
                        <td className="p-4 text-right text-xl font-bold">$\{total.toFixed(2)\}</td>\
                      </tr>\
                    </tbody>\
                  </table>\
                </div>\
              </div>\
            </div>\
\
            \{/* Payment Terms */\}\
            <div className="bg-amber-50 border-l-4 border-amber-500 p-4 mb-8 rounded">\
              <h4 className="font-bold text-gray-800 mb-2">Payment Terms</h4>\
              <p className="text-sm text-gray-700">Payment is due within 30 days of invoice date. Please include invoice number with payment.</p>\
            </div>\
\
            \{/* Footer */\}\
            <div className="bg-gradient-to-r from-gray-50 to-gray-100 p-6 rounded-lg border border-gray-200">\
              <h4 className="font-bold text-gray-800 mb-3 text-lg">Thank You for Your Business!</h4>\
              <div className="grid md:grid-cols-2 gap-4 text-sm text-gray-700">\
                <div>\
                  <p className="font-semibold text-gray-800 mb-2">Quality Guarantee:</p>\
                  <ul className="space-y-1 text-xs">\
                    <li>\'95 1-Year Workmanship Warranty</li>\
                    <li>\'95 Premium Materials Meeting Industry Standards</li>\
                    <li>\'95 100% Customer Satisfaction Focus</li>\
                  </ul>\
                </div>\
                <div>\
                  <p className="font-semibold text-gray-800 mb-2">Questions or Concerns?</p>\
                  <p className="text-xs">We're here to help! Contact us:</p>\
                  <p className="text-xs mt-1">\uc0\u55357 \u56542  \{invoiceData.companyPhone\}</p>\
                  <p className="text-xs">\uc0\u9993 \u65039  \{invoiceData.companyEmail\}</p>\
                </div>\
              </div>\
              <div className="mt-4 pt-4 border-t border-gray-300">\
                <p className="text-xs text-gray-500 text-center">\
                  \'a9 2025 \{invoiceData.companyName\}. All rights reserved. Proudly serving San Diego County.<br />\
                  This invoice is subject to our standard terms and conditions. Please retain for your records.\
                </p>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      \{/* Print Styles */\}\
      <style>\{`\
        @media print \{\
          body \{ \
            margin: 0; \
            padding: 0;\
            background: white;\
          \}\
          .print\\\\:hidden \{ \
            display: none !important; \
          \}\
          .print\\\\:shadow-none \{\
            box-shadow: none !important;\
          \}\
          .print\\\\:rounded-none \{\
            border-radius: 0 !important;\
          \}\
          @page \{\
            margin: 0.5in;\
          \}\
          .break-inside-avoid \{\
            break-inside: avoid;\
            page-break-inside: avoid;\
          \}\
        \}\
      `\}</style>\
    </div>\
  );}